@font-face {
  font-family: 'appicon';
  src:  url('fonts/appicon.eot?vdu3rn');
  src:  url('fonts/appicon.eot?vdu3rn#iefix') format('embedded-opentype'),
    url('fonts/appicon.ttf?vdu3rn') format('truetype'),
    url('fonts/appicon.woff?vdu3rn') format('woff'),
    url('fonts/appicon.svg?vdu3rn#appicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="app-icon-"], [class*=" app-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'appicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-icon-activity:before {
  content: "\e900";
}
.app-icon-alert-triangle:before {
  content: "\e901";
}
.app-icon-calendar:before {
  content: "\e913";
}
.app-icon-check:before {
  content: "\e902";
}
.app-icon-chevron-down:before {
  content: "\e903";
}
.app-icon-chevron-left:before {
  content: "\e904";
}
.app-icon-chevron-right:before {
  content: "\e905";
}
.app-icon-chevron-up:before {
  content: "\e906";
}
.app-icon-eye:before {
  content: "\e907";
}
.app-icon-eye-off:before {
  content: "\e908";
}
.app-icon-moon:before {
  content: "\e911";
}
.app-icon-percent:before {
  content: "\e909";
}
.app-icon-shield:before {
  content: "\e90a";
}
.app-icon-shield-off:before {
  content: "\e90b";
}
.app-icon-sun:before {
  content: "\e912";
}
.app-icon-thumbs-down:before {
  content: "\e90c";
}
.app-icon-thumbs-up:before {
  content: "\e90d";
}
.app-icon-x:before {
  content: "\e90e";
}
.app-icon-zap:before {
  content: "\e90f";
}
.app-icon-zap-off:before {
  content: "\e910";
}
